kitty_mod           cmd+shift

include tomorrow-night-eighties.conf

shell /etc/profiles/per-user/iverberk/bin/zsh

hide_window_decorations yes

scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'set shell=zsh scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'packadd pounce.nvim' -c 'map <silent> q :qa!<CR>' -c 'map <silent> s :Pounce<CR>' -c 'map <silent><ESC> :qa!<CR>' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
window_padding_width 5 0 0 0
placement_strategy top-left

remember_window_size  yes
initial_window_width  2560
initial_window_height 1440

enable_audio_bell    no
allow_remote_control yes
listen_on            unix:@mykitty

font_family         MesloLGS NF
font_size           9.0
scrollback_lines    -1
copy_on_select      yes

tab_bar_style       separator
tab_separator       " |"
tab_title_template {index}: {title}

hide_window_decorations titlebar-only
macos_option_as_alt yes

# Scrolling
map kitty_mod+l     scroll_line_down
map kitty_mod+h     scroll_line_up
map kitty_mod+k     scroll_page_up
map kitty_mod+j     scroll_page_down

# Move fast over word boundaries
# map ctrl+left send_text all \x1B\x62
# map ctrl+right send_text all \x1B\x66

# Window management
map ctrl+enter new_window_with_cwd

map kitty_mod+right   next_tab
map kitty_mod+left    previous_tab
map kitty_mod+l       next_layout
map kitty_mod+z       kitten zoom_toggle.py

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map shift+right move_window right
map shift+left move_window left
map shift+up move_window up
map shift+down move_window down

map kitty_mod+y>l kitten hints --type line --program @
map kitty_mod+y>f kitten hints --type path --program @
map kitty_mod+y>w kitten hints --type word --program @
map kitty_mod+y>h kitten hints --type hash --program @
mouse_map right press ungrabbed paste_from_selection
